
port=5000
max_conexiones=50
server_id=ServerA
peer_port=6000
peer_servers= 192.168.20.3:6001
db_url=jdbc:mysql://localhost:3306/chat_db?createDatabaseIfNotExist=true
db_user=root
db_pass=1234
file_sync_enabled=true